Package              Version
-------------------- -------------------
absl-py              0.9.0
asgiref              3.3.1
asn1crypto           0.24.0
astor                0.8.1
astroid              2.4.2
attrs                17.4.0
Automat              0.6.0
awscli               1.14.44
blinker              1.4
boto3                1.12.15
botocore             1.15.15
cachetools           4.0.0
certifi              2018.1.18
chardet              3.0.4
click                6.7
cloud-init           18.5
colorama             0.3.7
command-not-found    0.3
configobj            5.0.6
constantly           15.1.0
cryptography         2.1.4
cycler               0.10.0
distro-info          0.18ubuntu0.18.04.1
Django               3.1.7
docutils             0.15.2
gast                 0.2.2
google-auth          1.11.2
google-auth-oauthlib 0.4.1
google-pasta         0.1.8
graphviz             0.13.2
grpcio               1.27.2
h5py                 2.10.0
httplib2             0.9.2
hyperlink            17.3.1
idna                 2.6
incremental          16.10.1
isort                5.6.4
Jinja2               2.10
jmespath             0.9.5
joblib               0.14.1
jsonpatch            1.16
jsonpointer          1.10
jsonschema           2.6.0
Keras                2.3.1
Keras-Applications   1.0.8
Keras-Preprocessing  1.1.0
keyring              10.6.0
keyrings.alt         3.0
kiwisolver           1.1.0
language-selector    0.1
lazy-object-proxy    1.4.3
Markdown             3.2.1
MarkupSafe           1.0
matplotlib           3.1.3
mccabe               0.6.1
netifaces            0.10.4
numpy                1.18.1
oauthlib             3.1.0
olefile              0.45.1
opt-einsum           3.2.0
PAM                  0.4.2
Pillow               7.0.0
pip                  20.2.4
protobuf             3.11.3
pyasn1               0.4.2
pyasn1-modules       0.2.1
pycrypto             2.6.1
pydot                1.4.1
Pygments             2.2.0
pygobject            3.26.1
PyJWT                1.5.3
pylint               2.6.0
pyOpenSSL            17.5.0
pyparsing            2.4.6
pyserial             3.4
python-apt           1.6.4
python-dateutil      2.8.1
python-debian        0.1.32
pytz                 2021.1
pyxdg                0.25
PyYAML               3.12
requests             2.23.0
requests-oauthlib    1.3.0
requests-unixsocket  0.1.5
roman                2.0.0
rsa                  4.0
s3transfer           0.3.3
scikit-learn         0.22.2.post1
scipy                1.4.1
SecretStorage        2.3.1
service-identity     16.0.0
setuptools           45.2.0
six                  1.14.0
sqlparse             0.4.1
ssh-import-id        5.7
systemd-python       234
tensorboard          2.1.1
tensorflow           2.1.0
tensorflow-estimator 2.1.0
termcolor            1.1.0
toml                 0.10.1
Twisted              17.9.0
typed-ast            1.4.1
ufw                  0.36
unattended-upgrades  0.1
urllib3              1.22
Werkzeug             1.0.0
wheel                0.30.0
wrapt                1.12.1
zope.interface       4.3.2
